set sort_directories_first true

# always show hidden files in .dots directory
setlocal path=~/.dots show_hidden true
setlocal path=~/.dots vcs_aware true


# mappings

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

map f console scout -ftsea%space
